# dagerdemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/atmf/daggerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anim.json
app/src/main/java/com/example/atmf/daggerdemo/: CustomGlideModule.java  Mpicture.java  MyApplication.java  MySerchView.java  SearchView.java  Spider.java  test.java
app/src/main/java/com/example/atmf/daggerdemo/activity/: BinderActivity.java  CalendarActivity.java  CanvasPictureActivity.java  ChatActivity.java  FiveActivity.java  FourActivity.java  HtlmTextActivity.java  MDActivity.java  MZBannerActivity.java  MainActivity.java  PhysicsActivity.java  RouandActivity.java  RxActivity.java  ScrollActivity.java  SerchActivity.java  SharedActivity.java  ShowPicturesActivity.java  SlideConflictActivity.java  SpiderActivity.java  SubComponentntActivity.java  ThreeActivity.java  TrillActivity.java  TwoActivity.java  ViewActivity.java  WebActivity.java
app/src/main/java/com/example/atmf/daggerdemo/adapter/: FoodAdapter.java  ImageAdapter.java  MyAdapter.java  ShardAdapter.java  TransitionHelper.java  TrillAdapter.java
app/src/main/java/com/example/atmf/daggerdemo/entry/: ActivityBean.java  Book.java  Cloth.java  Course.java  EntryA.java  EntryB.java  EntryC.java  EntryD.java  Food.java  FoodsBean.java  Observer.java  Observerble.java  Person.java  Student.java  TitleImageBannerEntry.java  User.java  Weather.java
app/src/main/java/com/example/atmf/daggerdemo/fragment/: MyFrgment.java  MyPagerAdapter.java
app/src/main/java/com/example/atmf/daggerdemo/interfaces/: FiveActivityComponent.java  FourActivityComponent.java  MainActivityComponent.java  PackComponet.java  ThreeActivityComponent.java  (+2 more)
app/src/main/res/anim/: anim.xml  trans.xml
app/src/main/res/drawable/: backgroud_gradient.xml  progress_background.xml  public_loading_ani.xml
app/src/main/res/layout/: activity_binder.xml  activity_calendar.xml  activity_canvas_picture.xml  activity_chat.xml  activity_five.xml  activity_four.xml  activity_htlm_text.xml  activity_main.xml  activity_md.xml  activity_mzbanner2.xml  activity_physics.xml  activity_rouand.xml  activity_rx.xml  activity_scroll.xml  activity_serch.xml  activity_shared.xml  activity_show_pictures.xml  activity_slide_conflict.xml  activity_spider.xml  activity_sub_componentnt.xml  activity_three.xml  activity_trill.xml  activity_two.xml  activity_view.xml  activity_web.xml  banner_item.xml  content.xml  fragment.xml  item.xml  item_image_explain.xml  item_rv.xml  item_shard.xml  public_dialog_porgress.xml  public_re_titlebar.xml  stringitem.xml  trill_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/atmf/daggerdemo/: ExampleUnitTest.java
(+61 files in other folders)
