apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.atmf.daggerdemo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //配置arouter必须要设置模块名
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.dagger:dagger:2.10'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
    implementation 'com.airbnb.android:lottie:1.0.1'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.github.zyyoona7:EasyPopup:1.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.github.nihad92:SwipeableCards:1.0.12'
    implementation 'org.jsoup:jsoup:1.11.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.markomilos:paginate:0.5.1'
    implementation 'com.github.XunMengWinter:CircularAnim:0.3.1'
    implementation 'com.youth.banner:banner:1.4.10'
    //最新版本
    implementation 'com.github.Jawnnypoo:PhysicsLayout:2.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.zhy:autolayout:1.3.5'
    implementation 'com.github.ausboyue:CySharedElementTransition:1.0.0'
    implementation 'org.sufficientlysecure:html-textview:3.5'
    implementation project(':baselibrary')
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.3'
    implementation 'com.haibin:calendarview:3.3.2'
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.10'
//    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    implementation 'com.github.kelinZhou:Banner:2.1.0'
    implementation project(':mzbanner')
    implementation 'com.github.moyokoo:Diooto:1.16'
    implementation 'me.panpf:sketch:2.6.2-b1'
}
