<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WebActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/web_toolbar"
        android:background="#993f5b4b"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:visibility="gone"
        android:id="@+id/progress"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progress_background"
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>

</LinearLayout>