<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="@color/colorAccent"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="100dp"></LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_slide"
                android:layout_width="match_parent"
                android:layout_height="400dp"/>

            <LinearLayout
                android:background="@color/colorAccent"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="300dp"></LinearLayout>

            <com.youth.banner.Banner
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <LinearLayout
                android:background="@color/colorAccent"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="300dp"></LinearLayout>



        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>